<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BALI</title>
    <style type="text/css">
        .head {
            background-color: #808080;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }
        div {
            width: 825px;
            height: 30px;
            background-color: red;
            position: relative;
            -webkit-animation-name: e;
            -webkit-animation-duration: 4s;
            animation-name: e;
            animation-duration: 4s;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes e {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 500px;
                top: 500px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 500px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        /* Standard syntax */
        @keyframes e {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 500px;
                top: 500px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 500px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body style="margin:Opx;background-color:#00ffff">
    <div class="head">卑南族</div>
    <p style="text-align:center;color:saddlebrown;">
        <table width="300" border="1" align="center">
            <tr>
                <td  >
                    台東縣卑南族各部落陸續展開年祭，建和部落小朋友們前晚進入山區訓練，中午返回新建完成的聚會所前，小朋友們在族中長輩們帶領下唱出嘹亮的歌聲，也歡慶自己完成少年祭挑戰。

                    建和部落耆老說，國小三年級以上學童是第一批上山訓練的，其中有位國小一年級孩子也跟著在昨晚上山，向兄長學習如何射箭、植物採集、做陷阱等。

                    小朋友們今天中午返回聚會所，家長們熱情相迎，忙著幫小朋友戴上花環，接著一起手牽手高唱傳統歌謠，開心歡慶自己完成考驗。

                    接著舉行建和部落聚會所完工啟用典禮，族人們都很開心，明年元旦鞦韆祭有更舒適的活動場地。
                </td>
            </tr>
        </table>

    </p>

</body>
</html>