<!DOCTYPE html>

<html>
<head>

    <title>RNI</title>
    <style type="text/css">
        .head {
            background-color: #808080;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }

        div#myDiv1 {
            -ms-transform: rotate(-20deg); /* IE 9 */
            -webkit-transform: rotate(-20deg); /* Safari */
            transform: rotate(-20deg); /* Standard syntax */
            color: crimson;
            width: 100px;
            height: 100px;
            border: 20px solid #eeeeee;
        }

    </style>
</head>

<body style="margin:Opx;background-color:#eeeeee">
    <div class="head">魯凱族</div>

    <p style="text-align:center;color:saddlebrown">
        由王品集團創辦人戴勝益成立的益品書屋，六月下旬首次進入原住民故鄉舉辦書展，戴勝益說，自己因喜歡登百岳，所以交到許多原住民的朋友。原住民同胞熱情優秀，原住民餐飲更能發展成為未來的主角。

        益品書屋「餐飲、翻轉孩子的未來」書展即日起到7月13日在南投縣仁愛鄉圖書館展出，合計20座書櫃、400本餐飲類精裝書籍，期待在泰雅族、賽德克族、布農族為主的南投縣仁愛鄉，為當地原住民提供多元的閱讀機會。

        南投縣仁愛鄉長江子信說，自己一直在思考如何發展仁愛鄉的特色，發現從美食著手是很好的方向，「年輕人不要只會砍高麗菜，更要會料理高麗菜！」仁愛鄉今年預計舉辦美食嘉年華，明年舉辦美食大賽，再從各族中挑選出12道大菜行銷全國，把原住民的特色彰顯出來，而這次的「餐飲 翻轉孩子的未來」書展，正是「給孩子魚吃，不如給他們釣竿」的最佳寫照，讓孩子多元學習與思考，未來就能翻轉他們的人生。

        戴勝益說，餐飲是一個療癒的事業，能發展成為一項特色，更是一個可大可小的事業。原住民學子跟一般孩子一樣，有強烈的學習意願，若有適當的閱讀環境與有趣的書籍，就能吸引他們去接觸。因此，特別將台北館內最精選的餐飲精裝書籍，運送到仁愛鄉舉辦書展。
    </p>
    <div id="myDiv1">

        益品書屋於106年6月起在全國各地舉行6次巡迴書展，包括在高雄餐旅大學、台中東海大學、台北開平餐飲學校、實踐大學、台中清水等地舉辦。本次特別前進到南投縣仁愛鄉，為原住民提供新的學習機會。

    </div>
    <img src="3267640_1.jpg" target="_blank" style="width:300px;height:200px;border:0; display:block; margin:auto;">

    <p style="text-align:center;color:saddlebrown">

        希望藉由知識的力量，讓想改變未來的人，能藉此實踐自己的夢想。


    </p>

</body>
</html>