<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--BootsTrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--登入條件-->
    <script>
        function login() {
            var account = document.forms["mylogin"]["account"].value;
            var password = document.forms["mylogin"]["password"].value;
            var islogin = false;
            var index = 0;
            var x = document.getElementById("unlog");
            var y = document.getElementById("unlog2");
            var z = document.getElementById("islog");
            var q = document.getElementById("show");
            var info = [];
            info[0] = { username: "周先生", account: "test", passowrd: "test" }
            info[1] = { username: "尤小姐", account: "d0683190", passowrd: "880504" }
            info[2] = { username: "性別騎士", account: "genderknight69", passowrd: "respectweman" }
            info[3] = { username: "黑人", account: "white", passowrd: "only" }
            info[4] = { username: "懷中出人才", account: "whyzong", passowrd: "truezencie" }
            for (var i = 0; i < info.length; i++) {
                if (account == info[i].account && password == info[i].passowrd) {
                    index = i;
                    islogin = true;
                }
            }
            var messenger = "你好！" + info[index].username + " 歡迎登入本站！";
            if (islogin) {
                x.style.display = "none";
                y.style.display = "none";
                q.innerHTML = messenger;
                z.style.display = "block";
                
                alert("你好！ " + info[index].username + " 歡迎登入本網站！\n登入成功！");
            }
            else {
                alert("登入失敗！\n請確認你的帳號或密碼無誤！");
            }
        }
        function logout() {
            var x = document.getElementById("unlog");
            var y = document.getElementById("unlog2");
            var z = document.getElementById("islog");
            x.style.display = "block";
            y.style.display = "block";
            z.style.display = "none";
        }
    </script>

    <meta charset="utf-8" />
    <title>偏鄉居民購物網站主頁</title>
    <style>
        h1 {
            font-size: 60px;
            line-height: 120px;
            color: blue;
            text-align: center;
        }
        .container-fluid{
            width:1920px;
            height:50px;
        }
        .col-sm-1 {
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: outset;
            border-width: 2px;
            text-align: center;
            background: -webkit-linear-gradient(#008800,#CCFF99);
            background: -o-linear-gradient(#008800,#CCFF99);
            background: -moz-linear-gradient(#008800,#CCFF99);
            background: linear-gradient(#008800,#CCFF99);
            line-height: 50px;
        }
        .col-sm-2 {
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: outset;
            border-width: 2px;
            text-align: center;
            background: -webkit-linear-gradient(#008800,#CCFF99);
            background: -o-linear-gradient(#008800,#CCFF99);
            background: -moz-linear-gradient(#008800,#CCFF99);
            background: linear-gradient(#008800,#CCFF99);
            line-height: 50px;
        }
        .col-sm-4 {
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: outset;
            border-width: 2px;
            text-align: center;
            background: -webkit-linear-gradient(#008800,#CCFF99);
            background: -o-linear-gradient(#008800,#CCFF99);
            background: -moz-linear-gradient(#008800,#CCFF99);
            background: linear-gradient(#008800,#CCFF99);
            line-height: 50px;
        }
        .col-sm-6 {
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: outset;
            border-width: 2px;
            text-align: center;
            background: -webkit-linear-gradient(#008800,#CCFF99);
            background: -o-linear-gradient(#008800,#CCFF99);
            background: -moz-linear-gradient(#008800,#CCFF99);
            background: linear-gradient(#008800,#CCFF99);
            line-height: 50px;
        }
        a {
            color: #E63F00;
        }
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>
</head>
<body style="background-color:#dddddd">
    <div style="width:1920px;height:120px"><h1>偏鄉居民網站</h1></div>
    <div class="container-fluid">
        <div class="row">
            <!--連結區塊-->
            <div class="col-sm-1"><a href="主畫面.html">回到首頁</a></div>
            <div class="col-sm-1"><a href="file:///C:/Users/Jay/shit/theme.html">影片欣賞</a></div>
            <div class="col-sm-1"><a href="圖片.html">照片欣賞</a></div>
            <div class="col-sm-1"><a href="志工.html">志工報名</a></div>
            <div class="col-sm-1"><a href="捐書介面.html">我要捐書</a></div>
            <div class="col-sm-1"><a href="購物網站主頁.html">購物網站</a></div>
            <!--登入區塊-->
            <!--未登入區塊-->
            <div id="unlog" class="col-sm-4">
                <form name="mylogin">
                    帳號:<input style="font-size:9px;width:200px;height:30px" type="text" name="account" />
                    密碼:<input style="font-size:9px;width:200px;height:30px" type="text" name="password" />
                </form>
            </div>
            <div id="unlog2" class="col-sm-2">
                <input type="submit" class="btn btn-primary" onclick="login()" style="position:relative;right:-1px" value="登入">
                <button type="button" onclick="javascript:location.href='建立帳戶介面.html'" class="btn btn-link" style="position:relative;right:5px">加入會員</button>
                <button type="button" onclick="javascript:location.href='忘記密碼及修改帳號.html'" class="btn btn-link" style="position:relative;right:0px">忘記密碼</button>
            </div>
            <!--登入區塊-->
            <div id="islog" class="col-sm-6" style="display:none">
                <p id="show"></p>
                <input type="submit" class="btn btn-primary" onclick="logout()" style="position:absolute;right:200px;top:10px" value="登出">
            </div>
        </div>
    </div>

    <!--SlideShow-->
    <div class="slideshow-container" style="top:50px">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="pictures/ChiayiCP.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="pictures/ChiayiCP.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="pictures/ChiayiCP.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="pictures/ChiayiCP.jpg" style="width:90%;height:350px;">
            <div class="text">Caption Four</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center;top:60px">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>
</html>