<!DOCTYPE html>
<html>

<head>
    <!--BootsTrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!--登入條件-->
    <script>
        function login() {
            var account = document.forms["mylogin"]["account"].value;
            var password = document.forms["mylogin"]["password"].value;
            var islogin = false;
            var index = 0;
            var x = document.getElementById("unlog");
            var y = document.getElementById("unlog2");
            var z = document.getElementById("islog");
            var q = document.getElementById("show");
            var info = [];
            info[0] = { username: "周先生", account: "test", passowrd: "test" }
            info[1] = { username: "尤小姐", account: "d0683190", passowrd: "880504" }
            info[2] = { username: "性別騎士", account: "genderknight69", passowrd: "respectweman" }
            info[3] = { username: "黑人", account: "white", passowrd: "only" }
            info[4] = { username: "懷中出人才", account: "whyzong", passowrd: "truezencie" }
            for (var i = 0; i < info.length; i++) {
                if (account == info[i].account && password == info[i].passowrd) {
                    index = i;
                    islogin = true;
                }
            }
            var messenger = "你好！" + info[index].username + " 歡迎登入本站！";
            if (islogin) {
                x.style.display = "none";
                y.style.display = "none";
                q.innerHTML = messenger;
                z.style.display = "block";

                alert("你好！ " + info[index].username + " 歡迎登入本網站！\n登入成功！");
            }
            else {
                alert("登入失敗！\n請確認你的帳號或密碼無誤！");
            }
        }
        function logout() {
            var x = document.getElementById("unlog");
            var y = document.getElementById("unlog2");
            var z = document.getElementById("islog");
            x.style.display = "block";
            y.style.display = "block";
            z.style.display = "none";
        }
    </script>

    <meta charset="utf-8" />
    <title>建立帳戶介面</title>
    <style>
        h1 {
            font-size: 60px;
            line-height: 120px;
            color: blue;
            text-align: center;
        }

        .container-fluid {
            width: 1920px;
            height: 50px;
        }

        .col-sm-1 {
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: outset;
            border-width: 2px;
            text-align: center;
            background: -webkit-linear-gradient(#008800,#CCFF99);
            background: -o-linear-gradient(#008800,#CCFF99);
            background: -moz-linear-gradient(#008800,#CCFF99);
            background: linear-gradient(#008800,#CCFF99);
            line-height: 50px;
        }

        .col-sm-2 {
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: outset;
            border-width: 2px;
            text-align: center;
            background: -webkit-linear-gradient(#008800,#CCFF99);
            background: -o-linear-gradient(#008800,#CCFF99);
            background: -moz-linear-gradient(#008800,#CCFF99);
            background: linear-gradient(#008800,#CCFF99);
            line-height: 50px;
        }

        .col-sm-4 {
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: outset;
            border-width: 2px;
            text-align: center;
            background: -webkit-linear-gradient(#008800,#CCFF99);
            background: -o-linear-gradient(#008800,#CCFF99);
            background: -moz-linear-gradient(#008800,#CCFF99);
            background: linear-gradient(#008800,#CCFF99);
            line-height: 50px;
        }

        .col-sm-6 {
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: outset;
            border-width: 2px;
            text-align: center;
            background: -webkit-linear-gradient(#008800,#CCFF99);
            background: -o-linear-gradient(#008800,#CCFF99);
            background: -moz-linear-gradient(#008800,#CCFF99);
            background: linear-gradient(#008800,#CCFF99);
            line-height: 50px;
        }

        a {
            color: #E63F00;
        }
    </style>
</head>

<body style="background-color:#dddddd">
    <div style="width:1920px;height:120px"><h1>建立帳戶</h1></div>
    <div class="container-fluid">
        <div class="row">
            <!--連結區塊-->
            <div class="col-sm-1"><a href="主畫面.html">回到首頁</a></div>
            <div class="col-sm-1"><a href="影片主頁.html">影片欣賞</a></div>
            <div class="col-sm-1"><a href="圖片.html">照片欣賞</a></div>
            <div class="col-sm-1"><a href="志工.html">志工報名</a></div>
            <div class="col-sm-1"><a href="捐書介面.html">我要捐書</a></div>
            <div class="col-sm-1"><a href="購物網站主頁.html">購物網站</a></div>
            <!--登入區塊-->
            <!--未登入區塊-->
            <div id="unlog" class="col-sm-4">
                <form name="mylogin">
                    帳號:<input style="font-size:9px;width:200px;height:30px" type="text" name="account" />
                    密碼:<input style="font-size:9px;width:200px;height:30px" type="text" name="password" />
                </form>
            </div>
            <div id="unlog2" class="col-sm-2">
                <input type="submit" class="btn btn-primary" onclick="login()" style="position:relative;right:-1px" value="登入">
                <button type="button" onclick="javascript:location.href='建立帳戶介面.html'" class="btn btn-link" style="position:relative;right:5px">加入會員</button>
                <button type="button" onclick="javascript:location.href='忘記密碼及修改帳號.html'" class="btn btn-link" style="position:relative;right:0px">忘記密碼</button>
            </div>
            <!--登入區塊-->
            <div id="islog" class="col-sm-6" style="display:none">
                <p id="show"></p>
                <input type="submit" class="btn btn-primary" onclick="logout()" style="position:absolute;right:200px;top:10px" value="登出">
            </div>
        </div>
    </div>
    <br>
    <form style="text-align:center" action="action_page.php">
        <p>
            <label>
                新帳號 :<input name:"account" type="text" size="25" maxlength="20" placeholder=" 請輸入欲創建的帳號">
            </label>
        </p>
        <p>
            <label>
                新密碼 :<input name:"password"" type="text" size="25" maxlength="20" placeholder=" 請輸入欲創建的密碼">
            </label>
        </p>
        <p>
            <label>
                密碼確認 :<input name:"password2"" type="text" size="23" maxlength="20" placeholder="請再次輸入密碼">
            </label>
        </p>
        <p>
            <label>
                使用者名稱 :<input name:"username" type="text" size="21" maxlength="20" placeholder="請輸入使用者名稱">
            </label>
        </p>
        <p>
            <label>
                e-mail :<input name:"e-mail" type="text" size="27" maxlength="20" placeholder="請輸入e-mail">
            </label>
        </p>
        <input type="submit" value="註冊">
        <button type="button" onclick="javascript:location.href='主畫面.html'" class="stylehead">回首頁</button>
        <p>
            點選「註冊」代表您同意接受<a href="https://policies.oath.com/tw/zh-hant/oath/terms/otos/index.html">服務條款</a>
            及<a href="https://policies.oath.com/tw/zh-hant/oath/privacy/index.html">隱私保護政策</a>
        </p>

    </form>
</body>

</html>