<!DOCTYPE html>

<html>

<head>
	<meta charset = "utf-8"/>
	<title>書籍捐贈系統</title>
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style type = "text/css">
		body
		{
			font-size:16px;
			font-family:Microsoft JhengHei;
			margin:0px;
		}
		.header
		{
			font-size:40px;
			font-weight:bold;
			color:white;
			border:10px ridge #003344;
			border-top:20px ridge #003344;
			border-bottom:15px #003344 solid;
			text-align:center;
			padding:5px;
			margin-left:auto;
			margin-right:auto;
			background-color:#2f5966 ;
		}
		.fullback
		{
			text-align:center;
			background-color:#8ca3aa;
		}
		.middleback
		{
			text-align:center;
			width:1000px;
			height:1080px;
			background-color:#CED8DB;
			margin:0px auto;
		}
		.btline
		{
			text-align:center;
			background-color:#003344;
			border-bottom:10px ridge #003344;
			height:auto;
			
		}
		#btn
		{
			border:2px ridge #001922;
			background-color:#2f5966;
			color:#FFFFFF;
			font-size:20px;
			font-weight:bold;
			padding-left:100px;padding-right:100px;
			padding-bottom:10px;padding-top:10px;
			margin:4px;
		}
		#btn:hover
		{
			background-color:#888888;
			border:2px ridge #888888;
			color:white;
		}
		#T2B
		{
			background: -webkit-linear-gradient(#003344,#8ca3aa);
			background: -o-linear-gradient(#003344,#8ca3aa);
			background: -moz-linear-gradient(#003344,#8ca3aa);
			background: linear-gradient(#003344,#8ca3aa);
		}
	</style>
	
	<script type = "text/javascript">
		
	</script>
</head>

<body>
	<div class = "header">線上捐書填報系統</div>
	<div class = "btline">
		<button id = "btn"	onclick="javascript:location.href='主畫面.html'">回到首頁</button>
		<button id = "btn"	onclick="javascript:location.href='志工.html'">影片欣賞</button>
		<button id = "btn"	onclick="javascript:location.href='圖片.html'">照片欣賞</button>
		<button id = "btn"  onclick="javascript:location.href='志工.html'">志工報名</button>
		<button id = "btn"	onclick="javascript:location.href='捐書介面.html'">我要捐書</button>
		<button id = "btn"	onclick="javascript:location.href='購物網站主頁.html'">購物網站</button>
	</div>
	<div class = "fullback">
		
		<div class = "middleback">
			<form>
				
			</form>
		</div>
		
	</div>
</body>

</html>