<!DOCTYPE html>

<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <title>picture</title>
    <style type="text/css">
        .head {
            background-color: #eeeeee;
            color: blue;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }
        
        h2{
            text-align:center;
            color:blue;
            font-size:30px;
        }
        table{
            position:relative;
            top:0px;
            right:-500px;
        }
        h1 {
            font-size: 60px;
            line-height: 120px;
            color:steelblue;
            text-align: center;
        }

        .container-fluid {
            width: 1920px;
            height: 50px;
        }

        .col-sm-1 {
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: outset;
            border-width: 2px;
            text-align: center;
            background: -webkit-linear-gradient(#008800,#CCFF99);
            background: -o-linear-gradient(#008800,#CCFF99);
            background: -moz-linear-gradient(#008800,#CCFF99);
            background: linear-gradient(#008800,#CCFF99);
            line-height: 50px;
        }

        .col-sm-6 {
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: outset;
            border-width: 2px;
            text-align: center;
            background: -webkit-linear-gradient(#008800,#CCFF99);
            background: -o-linear-gradient(#008800,#CCFF99);
            background: -moz-linear-gradient(#008800,#CCFF99);
            background: linear-gradient(#008800,#CCFF99);
            line-height: 50px;
        }

        a {
            color: #E63F00;
        }
    </style>
</head>
<body style="margin:0px;background-color:#eeeeee">
    <div style="width:1920px;height:120px"><h1>歡迎觀看每張照片背後的故事！</h1></div>
    <div class="container-fluid">
        <div class="row">
            <!--連結區塊-->
            <div class="col-sm-1"><a href="主頁設計.html">回到首頁</a></div>
            <div class="col-sm-1"><a href="file:///C:/Users/Jay/shit/theme.html">影片欣賞</a></div>
            <div class="col-sm-1"><a href="圖片.html">照片欣賞</a></div>
            <div class="col-sm-1"><a href="志工.html">志工報名</a></div>
            <div class="col-sm-1"><a href="捐書介面.html">我要捐書</a></div>
            <div class="col-sm-1"><a href="購物網站主頁.html">購物網站</a></div>
            <!--登入區塊-->
            <div id="test" class="col-sm-6">
                <form name="mylogin" onsubmit="return login()">
                    帳號:<input style="font-size:9px;width:200px;height:30px" type="text" name="account" />
                    密碼:<input style="font-size:9px;width:200px;height:30px" type="text" name="password" />
                    <input type="submit" class="btn btn-primary" style="position:relative;right:-1px" value="登入"/>
                    <button type="button" class="btn btn-link" style="position:relative;right:0px">忘記密碼</button>
                    <button type="button" onclick="javascript:location.href='建立帳戶介面.html'" class="btn btn-link" style="position:relative;right:5px">加入會員</button>
                </form>
            </div>
        </div>
    </div>
    <h2>原住民族</h2>
    <table>
        <tr>
            <td>
                <a href="story/DAO.html" target="_blank">
                    <img src="pictures/DAO.jpg" target="_blank" style="width:300px;height:200px;border:0">
                </a>
            </td>
            <td>
                <a href="story/BALI.html" target="_blank">
                    <img src="pictures/BALI.jpg" target="_blank" style="width:300px;height:200px;border:0">
                </a>
            </td>
            <td>
                <a href="story/SIXY.html" target="_blank">
                    <img src="pictures/SIXY.jpg" target="_blank" style="width:300px;height:200px;border:0">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="story/TIEY.html" target="_blank">
                    <img src="pictures/TIYA.jpg" target="_blank" style="width:300px;height:200px;border:0">
                </a>
            </td>
            <td>
                <a href="story/RNI.html" target="_blank">
                    <img src="pictures/RNI.jpg" target="_blank" style="width:300px;height:200px;border:0">
                </a>
            </td>
            <td>
                <a href="story/SID.html" target="_blank">
                    <img src="pictures/SID.jpg" target="_blank" style="width:300px;height:200px;border:0">
                </a>
            </td>
        </tr>
    </table>
    <h2>其他</h2>
    <table>
        <tr>
            <td>
                <a href="story/ChiayiCP.html" target="_blank">
                    <img src="pictures/ChiayiCP.jpg" target="_blank" style="width:300px;height:200px;border:0">
                </a>
            </td>
            <td>
                <a href="story/88WATER.html" target="_blank">
                    <img src="pictures/88WATER.jpg" target="_blank" style="width:300px;height:200px;border:0">
                </a>
            </td>
            <td>
                <a href="story/SIHIR.html" target="_blank">
                    <img src="pictures/SIHIR.jpg" target="_blank" style="width:300px;height:200px;border:0">
                </a>
            </td>
        </tr>
    </table>

</body>
</html>