<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <title>聯絡我們</title>
    <style>
        .container-fluid {
            width: 1920px;
            height: 50px;
        }

        .col-sm-1 {
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: outset;
            border-width: 2px;
            text-align: center;
            background: -webkit-linear-gradient(#008800,#CCFF99);
            background: -o-linear-gradient(#008800,#CCFF99);
            background: -moz-linear-gradient(#008800,#CCFF99);
            background: linear-gradient(#008800,#CCFF99);
            line-height: 50px;
        }

        .col-sm-6 {
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: outset;
            border-width: 2px;
            text-align: center;
            background: -webkit-linear-gradient(#008800,#CCFF99);
            background: -o-linear-gradient(#008800,#CCFF99);
            background: -moz-linear-gradient(#008800,#CCFF99);
            background: linear-gradient(#008800,#CCFF99);
            line-height: 50px;
        }
        h1 {
            font-size: 60px;
            line-height:120px;
            color: Chartreuse;
            text-align: center;
        }

        h2 {
            font-size: 20px;
        }

        p {
            text-align: center;
            font-size: 15px;
            line-height:50px;
        }

        nav {
            text-align: center;
            font-size: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body style="background-color:#dddddd">
    <div style="width:1920px;height:120px"><h1>偏鄉居民網站</h1></div>
    <div class="container-fluid">
        <div class="row">
            <!--連結區塊-->
            <div class="col-sm-1"><a href="主頁設計.html">回到首頁</a></div>
            <div class="col-sm-1"><a href="file:///C:/Users/Jay/shit/theme.html">影片欣賞</a></div>
            <div class="col-sm-1"><a href="圖片.html">照片欣賞</a></div>
            <div class="col-sm-1"><a href="志工.html">志工報名</a></div>
            <div class="col-sm-1"><a href="捐書介面.html">我要捐書</a></div>
            <div class="col-sm-1"><a href="購物網站主頁.html">購物網站</a></div>
            <!--登入區塊-->
            <div class="col-sm-6">
                帳號:<input style="font-size:9px;width:100px;height:30px" type="text" name="account" />密碼:<input style="font-size:9px;width:100px;height:30px" type="text" name="account" />
                <button type="button" class="btn btn-primary" style="position:relative;right:-1px">登入</button>
                <button type="button" class="btn btn-link" style="position:relative;right:0px">忘記密碼</button>
                <button type="button" onclick="javascript:location.href='建立帳戶介面.html'" class="btn btn-link" style="position:relative;right:5px">加入會員</button>
            </div>
        </div>
    </div>
    <nav>
        <a href="購物網站主頁.html">購買商品</a> |
        <a href="購買方法.html">購買方法</a> |
        <a href="聯絡我們.html">聯絡我們</a>
    </nav>
    <p>聯絡者名稱:問題先生</p><br>
    <p>聯絡電話:0982-083856</p><br>
    <p>聯絡地址:brabrabra~</p><br>
    <p>我的YouTube:<a href="https://www.youtube.com/channel/UCOfXHm9w8cAHKKZRHVh-9Bg?view_as=subscriber">問題兒童的實況頻道</a></p><br>

</body>
</html>